
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family:'Poppins';
}
body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height:500px;
    width: 500px;
    background-color: rgb(226, 226, 226);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.heading{
    height: 50px;
    width: 95%;
    margin:auto;
    color:white;
    background-color: blueviolet;
    border-radius: 5px;
    position:relative;
}
.heading p{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    font-size:2rem;
}
.display{
    width:95%;
    height:100px;
    font-size:2rem;
    display: flex;
    justify-content: end;
    align-items: flex-end;
    border-radius: 5px;
    background-color:white;
}
#display{
    padding:.7rem 1.2rem .5rem 0;
}
.buttons{
    width:95%;
    height:250px;
    margin:.5rem;
    border-radius: 5px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    
    
}
.item0{
    grid-column-start: 1;
    grid-column-end:3;
}
.buttons .button{
    cursor:pointer;
    font-size:1.2rem;
    /* border-radius:.25rem;
    border-color:gray; */
    display:flex;
    justify-content: center;
    align-items: center;
    border:1px solid gray;
}
.numbers{
    background-color:white;
}
.numbers:hover{
    background-color:whitesmoke;
}
.operators{
    background-color:blueviolet;
    color:white;
    border-color:gray;
}
.operators:hover{
    background-color: rgb(159, 93, 221);
}