<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="heading"><p>Calculator</p></div>
        <div class="display"><p id="display"></p>
        </div>
        <div class="buttons">
            
            <div class="button operators"data-value = "AC">AC</div>
            <div class="button operators"data-value = "CE">CE</div>
            <div class="button operators"data-value = "%">%</div>
            <div class="button operators"data-value = "+">+</div>
            <div class="button numbers"data-value = "7">7</div>
            <div class="button numbers"data-value = "8">8</div>
            <div class="button numbers"data-value = "9">9</div>
            <div class="button operators"data-value = "-">-</div>
            <div class="button numbers"data-value = "4">4</div>
            <div class="button numbers"data-value = "5">5</div>
            <div class="button numbers"data-value = "6">6</div>
            <div class="button operators"data-value = "*">*</div>
            <div class="button numbers"data-value = "1">1</div>
            <div class="button numbers"data-value = "2">2</div>
            <div class="button numbers"data-value = "3">3</div>
            <div class="button operators"data-value = "/">/</div>
            <div class="button numbers item0"data-value = "0">0</div>
            <div class="button operators"data-value = ".">.</div>
            <div class="button operators"data-value = "=">=</div>
           
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>